<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1014463285369-7blcndpiv66luh1s6q1sq708k1lme7tv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1014463285369-7blcndpiv66luh1s6q1sq708k1lme7tv</string>
	<key>API_KEY</key>
	<string>AIzaSyCsi6vev7mOrc4S0JHk1pMU-p2wvzhlfpo</string>
	<key>GCM_SENDER_ID</key>
	<string>1014463285369</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.aKushnerov.SlowRideGame</string>
	<key>PROJECT_ID</key>
	<string>slowridegame</string>
	<key>STORAGE_BUCKET</key>
	<string>slowridegame.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1014463285369:ios:a6dfe896ca48e50c70eca8</string>
	<key>DATABASE_URL</key>
	<string>https://slowridegame.firebaseio.com</string>
</dict>
</plist>