
/* Class = "UIButton"; normalTitle = "< start screen"; ObjectID = "0JJ-L9-zpp"; */
"0JJ-L9-zpp.normalTitle" = "< начальный экран";

/* Class = "UILabel"; text = " Score:"; ObjectID = "3XJ-Um-6iS"; */
"3XJ-Um-6iS.text" = " Счёт:";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "5rn-Xp-TNJ"; */
"5rn-Xp-TNJ.normalTitle" = "Кнопка";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "7Pm-hp-oBx"; */
"7Pm-hp-oBx.normalTitle" = "Кнопка";

/* Class = "UILabel"; text = " Player:"; ObjectID = "8WY-oR-xwL"; */
"8WY-oR-xwL.text" = " Игрок:";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "8nF-LP-I8o"; */
"8nF-LP-I8o.normalTitle" = "Кнопка";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "8yc-lm-bMa"; */
"8yc-lm-bMa.normalTitle" = "Кнопка";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "9Lg-rS-IzY"; */
"9Lg-rS-IzY.normalTitle" = "Кнопка";

/* Class = "UILabel"; text = "scoreLabel"; ObjectID = "DER-43-kLr"; */
"DER-43-kLr.text" = "scoreLabel";

/* Class = "UILabel"; text = "Select your car:"; ObjectID = "EB0-1u-oar"; */
"EB0-1u-oar.text" = "Выбери машину:";

/* Class = "UILabel"; text = "High Scores"; ObjectID = "EIB-tL-2QF"; */
"EIB-tL-2QF.text" = "Рекорды";

/* Class = "UIButton"; normalTitle = "high scores"; ObjectID = "EnU-cu-vjD"; */
"EnU-cu-vjD.normalTitle" = "рекорды";

/* Class = "UIButton"; normalTitle = "options"; ObjectID = "HrB-yG-1nP"; */
"HrB-yG-1nP.normalTitle" = "настройки";

/* Class = "UIButton"; normalTitle = "< start screen"; ObjectID = "Jan-Jp-Dwd"; */
"Jan-Jp-Dwd.normalTitle" = "< начальный экран";

/* Class = "UITextField"; placeholder = "enter player name"; ObjectID = "Lmj-6l-m4w"; */
"Lmj-6l-m4w.placeholder" = "введи имя игрока";

/* Class = "UIButton"; normalTitle = " save"; ObjectID = "OKC-3K-pAk"; */
"OKC-3K-pAk.normalTitle" = " сохранить";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "WDe-3q-UAz"; */
"WDe-3q-UAz.normalTitle" = "Кнопка";

/* Class = "UILabel"; text = "Slow Ride"; ObjectID = "bmV-VC-5hx"; */
"bmV-VC-5hx.text" = "Неспешная поездка";

/* Class = "UILabel"; text = "playerNameLabel"; ObjectID = "cgl-TN-e5g"; */
"cgl-TN-e5g.text" = "playerNameLabel";

/* Class = "UILabel"; text = "Select barriers:"; ObjectID = "hwc-7w-u1K"; */
"hwc-7w-u1K.text" = "Выбери препятствия:";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "jae-F8-ms3"; */
"jae-F8-ms3.normalTitle" = "Кнопка";

/* Class = "UILabel"; text = "Player name:"; ObjectID = "p2c-33-rry"; */
"p2c-33-rry.text" = "Имя игрока:";

/* Class = "UIButton"; normalTitle = "start game"; ObjectID = "q6r-sr-tMa"; */
"q6r-sr-tMa.normalTitle" = "начать игру";

/* Class = "UILabel"; text = "game score"; ObjectID = "r1a-Xh-rrY"; */
"r1a-Xh-rrY.text" = "счёт игры";

/* Class = "UILabel"; text = "Options"; ObjectID = "rfN-Bq-7lK"; */
"rfN-Bq-7lK.text" = "Настройки";

/* Class = "UILabel"; text = "dateLabel"; ObjectID = "yd1-CP-yvP"; */
"yd1-CP-yvP.text" = "dateLabel";
