<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WhT-YC-1hS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="18930.ttf">
            <string>DimboRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2vS-O1-4rf">
            <objects>
                <navigationController navigationBarHidden="YES" id="WhT-YC-1hS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUA-hN-6QU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FM4-ee-z2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QT-QA-Khc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlowRideGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startingScreen" translatesAutoresizingMaskIntoConstraints="NO" id="sKB-xJ-iVz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebx-HJ-CLZ">
                                <rect key="frame" x="20" y="612" width="374" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-sr-tMa">
                                        <rect key="frame" x="59.5" y="5" width="255" height="52"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="v1U-Lw-7nw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DimboRegular" family="Dimbo" pointSize="33"/>
                                        <state key="normal" title="start game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61U-fJ-etA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrB-yG-1nP">
                                        <rect key="frame" x="59.5" y="67" width="255" height="52"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="5UV-bq-SOT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DimboRegular" family="Dimbo" pointSize="33"/>
                                        <state key="normal" title="options">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="optionsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3A-KZ-lHY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnU-cu-vjD">
                                        <rect key="frame" x="59.5" y="129" width="255" height="52"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="mGN-AA-8eC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DimboRegular" family="Dimbo" pointSize="33"/>
                                        <state key="normal" title="high scores">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="scoresButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqc-5E-Ohk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="P7n-42-1he"/>
                                    <constraint firstItem="q6r-sr-tMa" firstAttribute="centerX" secondItem="Ebx-HJ-CLZ" secondAttribute="centerX" id="QxQ-kT-vS5"/>
                                    <constraint firstItem="EnU-cu-vjD" firstAttribute="top" secondItem="HrB-yG-1nP" secondAttribute="bottom" constant="10" id="RhN-5i-Ihd"/>
                                    <constraint firstItem="EnU-cu-vjD" firstAttribute="centerX" secondItem="Ebx-HJ-CLZ" secondAttribute="centerX" id="Rjd-dd-PWy"/>
                                    <constraint firstItem="HrB-yG-1nP" firstAttribute="centerX" secondItem="Ebx-HJ-CLZ" secondAttribute="centerX" id="RyM-Vb-Ckp"/>
                                    <constraint firstItem="HrB-yG-1nP" firstAttribute="top" secondItem="q6r-sr-tMa" secondAttribute="bottom" constant="10" id="boT-be-z9Y"/>
                                    <constraint firstItem="q6r-sr-tMa" firstAttribute="top" secondItem="Ebx-HJ-CLZ" secondAttribute="top" constant="5" id="l1e-53-NJI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow Ride" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-VC-5hx">
                                <rect key="frame" x="30" y="114" width="354" height="83"/>
                                <fontDescription key="fontDescription" name="DimboRegular" family="Dimbo" pointSize="70"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vD-UB-5Sx">
                                <rect key="frame" x="356" y="59" width="18" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="stop.fill" catalog="system"/>
                                <connections>
                                    <action selector="stopMusicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Anh-FF-PYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-eg-2fh">
                                <rect key="frame" x="336.5" y="59" width="14.5" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="music.note" catalog="system"/>
                                <connections>
                                    <action selector="playMusicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzM-Wx-Cbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sKB-xJ-iVz" secondAttribute="bottom" id="25l-RD-XtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ebx-HJ-CLZ" secondAttribute="trailing" constant="20" id="5pT-Ku-k8p"/>
                            <constraint firstItem="8vD-UB-5Sx" firstAttribute="leading" secondItem="Pha-eg-2fh" secondAttribute="trailing" constant="5" id="8Gd-Mv-uUp"/>
                            <constraint firstItem="Ebx-HJ-CLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Va-rr-556"/>
                            <constraint firstItem="Pha-eg-2fh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="D2g-Wq-cn1"/>
                            <constraint firstItem="bmV-VC-5hx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GgZ-72-Mvo"/>
                            <constraint firstItem="Ebx-HJ-CLZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J0t-GJ-lrr"/>
                            <constraint firstItem="sKB-xJ-iVz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TE0-NW-it8"/>
                            <constraint firstItem="bmV-VC-5hx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Xep-HC-CuS"/>
                            <constraint firstItem="sKB-xJ-iVz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a6v-JD-0va"/>
                            <constraint firstAttribute="trailing" secondItem="sKB-xJ-iVz" secondAttribute="trailing" id="ano-cY-hm4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ebx-HJ-CLZ" secondAttribute="bottom" constant="50" id="ayv-e7-Xg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8vD-UB-5Sx" secondAttribute="trailing" constant="40" id="eGH-fP-3hb"/>
                            <constraint firstItem="8vD-UB-5Sx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="ozv-m0-kny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmV-VC-5hx" secondAttribute="trailing" constant="30" id="trF-Pw-jz9"/>
                            <constraint firstItem="bmV-VC-5hx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xiH-LG-8z6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQ9-yr-Uyw"/>
                    <connections>
                        <outlet property="optionsButton" destination="HrB-yG-1nP" id="ZOk-6W-bBV"/>
                        <outlet property="scoresButton" destination="EnU-cu-vjD" id="IUy-DA-YjQ"/>
                        <outlet property="startButton" destination="q6r-sr-tMa" id="8ek-Ax-Q3n"/>
                        <outlet property="titleLabel" destination="bmV-VC-5hx" id="a82-9o-3qA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="90"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="4D8-t6-0iN">
            <objects>
                <viewController storyboardIdentifier="GameController" id="8Kj-Nc-DQK" customClass="GameController" customModule="SlowRideGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRo-lf-4w0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sand" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-Av-pVZ">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Gxy-iR-0EE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sand" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-1A-BBm">
                                <rect key="frame" x="344" y="0.0" width="70" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="vEB-zD-fNF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asfalt" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-Ds-fYd">
                                <rect key="frame" x="70" y="0.0" width="274" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR4-mf-QY2">
                                <rect key="frame" x="70" y="0.0" width="5" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="5r3-QK-HWT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAp-Uj-P52">
                                <rect key="frame" x="339" y="0.0" width="5" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Cxo-PS-OZb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-Ot-gJU">
                                <rect key="frame" x="75" y="0.0" width="264" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Player:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-oR-xwL">
                                        <rect key="frame" x="72" y="52" width="120" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="qes-TL-SgI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DimboRegular" family="Dimbo" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Score:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-Um-6iS">
                                        <rect key="frame" x="72" y="76" width="120" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="DKO-Se-jVC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DimboRegular" family="Dimbo" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8WY-oR-xwL" firstAttribute="top" secondItem="B5W-Ot-gJU" secondAttribute="top" constant="52" id="5ld-E2-io7"/>
                                    <constraint firstItem="3XJ-Um-6iS" firstAttribute="top" secondItem="8WY-oR-xwL" secondAttribute="bottom" id="SP8-E8-hHH"/>
                                    <constraint firstItem="8WY-oR-xwL" firstAttribute="centerX" secondItem="B5W-Ot-gJU" secondAttribute="centerX" id="TrL-o4-iop"/>
                                    <constraint firstItem="3XJ-Um-6iS" firstAttribute="centerX" secondItem="B5W-Ot-gJU" secondAttribute="centerX" id="zJf-Uf-kzd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4e-fX-G5B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B5W-Ot-gJU" firstAttribute="top" secondItem="WRo-lf-4w0" secondAttribute="top" id="1Wi-Ex-Ozo"/>
                            <constraint firstAttribute="bottom" secondItem="fR4-mf-QY2" secondAttribute="bottom" id="3Cf-Q4-qPs"/>
                            <constraint firstItem="fR4-mf-QY2" firstAttribute="leading" secondItem="bmT-Av-pVZ" secondAttribute="trailing" id="9cu-at-qDW"/>
                            <constraint firstItem="Oqr-1A-BBm" firstAttribute="top" secondItem="WRo-lf-4w0" secondAttribute="top" id="Apo-Qd-lMZ"/>
                            <constraint firstAttribute="bottom" secondItem="B5W-Ot-gJU" secondAttribute="bottom" id="D16-9L-PHh"/>
                            <constraint firstItem="B5W-Ot-gJU" firstAttribute="leading" secondItem="fR4-mf-QY2" secondAttribute="trailing" id="Egi-4q-Jnu"/>
                            <constraint firstAttribute="bottom" secondItem="bmT-Av-pVZ" secondAttribute="bottom" id="ExZ-xK-QKm"/>
                            <constraint firstItem="E4e-fX-G5B" firstAttribute="trailing" secondItem="Oqr-1A-BBm" secondAttribute="trailing" id="H60-6w-ZUW"/>
                            <constraint firstItem="Oqr-1A-BBm" firstAttribute="leading" secondItem="XAf-Ds-fYd" secondAttribute="trailing" id="HUb-zr-dkB"/>
                            <constraint firstItem="Oqr-1A-BBm" firstAttribute="leading" secondItem="zAp-Uj-P52" secondAttribute="trailing" id="ItB-fz-mgY"/>
                            <constraint firstItem="zAp-Uj-P52" firstAttribute="leading" secondItem="B5W-Ot-gJU" secondAttribute="trailing" id="Jli-hY-h82"/>
                            <constraint firstItem="fR4-mf-QY2" firstAttribute="top" secondItem="WRo-lf-4w0" secondAttribute="top" id="MVC-2S-RZ7"/>
                            <constraint firstItem="XAf-Ds-fYd" firstAttribute="leading" secondItem="bmT-Av-pVZ" secondAttribute="trailing" id="Vpc-1b-Kbo"/>
                            <constraint firstItem="bmT-Av-pVZ" firstAttribute="top" secondItem="WRo-lf-4w0" secondAttribute="top" id="ZVi-EA-VsG"/>
                            <constraint firstAttribute="bottom" secondItem="Oqr-1A-BBm" secondAttribute="bottom" id="hh4-LX-NsP"/>
                            <constraint firstItem="bmT-Av-pVZ" firstAttribute="leading" secondItem="E4e-fX-G5B" secondAttribute="leading" id="jQY-Gc-D9O"/>
                            <constraint firstAttribute="bottom" secondItem="zAp-Uj-P52" secondAttribute="bottom" id="nGf-Xa-pSC"/>
                            <constraint firstItem="XAf-Ds-fYd" firstAttribute="top" secondItem="WRo-lf-4w0" secondAttribute="top" id="tlf-BJ-Rk5"/>
                            <constraint firstAttribute="bottom" secondItem="XAf-Ds-fYd" secondAttribute="bottom" id="u90-zh-tft"/>
                            <constraint firstItem="zAp-Uj-P52" firstAttribute="top" secondItem="WRo-lf-4w0" secondAttribute="top" id="vmW-BR-ohM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asfaltImageView" destination="XAf-Ds-fYd" id="VIZ-Qg-hbc"/>
                        <outlet property="leftSandImageView" destination="bmT-Av-pVZ" id="mxk-kJ-Syg"/>
                        <outlet property="playerNameLabel" destination="8WY-oR-xwL" id="JAI-4A-bFa"/>
                        <outlet property="rightSandImageView" destination="Oqr-1A-BBm" id="hYQ-xm-Krr"/>
                        <outlet property="roadView" destination="B5W-Ot-gJU" id="bGp-Kt-5Kq"/>
                        <outlet property="scoreLabel" destination="3XJ-Um-6iS" id="5Rs-Ls-oWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcs-HX-Rze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="89.732142857142847"/>
        </scene>
        <!--Options Controller-->
        <scene sceneID="dVj-h7-oBs">
            <objects>
                <viewController storyboardIdentifier="OptionsController" id="IqR-2x-ARb" customClass="OptionsController" customModule="SlowRideGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vry-Jn-A3P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garage5" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-wN-FEd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfN-Bq-7lK">
                                <rect key="frame" x="70" y="84" width="274" height="59.5"/>
                                <fontDescription key="fontDescription" name="DimboRegular" family="Dimbo" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58U-hd-1iF">
                                <rect key="frame" x="20" y="163.5" width="374" height="618.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-33-rry">
                                        <rect key="frame" x="5" y="10" width="364" height="43"/>
                                        <fontDescription key="fontDescription" name="DimboRegular" family="Dimbo" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter player name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmj-6l-m4w">
                                        <rect key="frame" x="80" y="63" width="214" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your car:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB0-1u-oar">
                                        <rect key="frame" x="5" y="206.5" width="364" height="43"/>
                                        <fontDescription key="fontDescription" name="DimboRegular" family="Dimbo" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-LP-I8o">
                                        <rect key="frame" x="30" y="259.5" width="50" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="lHu-HR-8zp"/>
                                            <constraint firstAttribute="height" constant="100" id="xlh-M4-KAy"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="carGreen"/>
                                        <connections>
                                            <action selector="greenCarButtonPressed:" destination="IqR-2x-ARb" eventType="touchUpInside" id="ywW-hh-QdP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-rS-IzY">
                                        <rect key="frame" x="162" y="259.5" width="50" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="RWR-fl-mmu"/>
                                            <constraint firstAttribute="height" constant="100" id="X0c-2A-OLh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="carPurple"/>
                                        <connections>
                                            <action selector="purpleCarButtonPressed:" destination="IqR-2x-ARb" eventType="touchUpInside" id="v66-LV-rPn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select barriers:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-7w-u1K">
                                        <rect key="frame" x="30" y="500.5" width="314" height="43"/>
                                        <fontDescription key="fontDescription" name="DimboRegular" family="Dimbo" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jae-F8-ms3">
                                        <rect key="frame" x="294" y="259.5" width="50" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="B2T-Mb-UnP"/>
                                            <constraint firstAttribute="width" constant="50" id="wEG-Bi-UNO"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="carBlack"/>
                                        <connections>
                                            <action selector="blackCarButtonPressed:" destination="IqR-2x-ARb" eventType="touchUpInside" id="k2F-In-AZN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDe-3q-UAz">
                                        <rect key="frame" x="30" y="553.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1TF-aL-L3d"/>
                                            <constraint firstAttribute="height" constant="50" id="bCW-fz-Xbi"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="firstBarrier"/>
                                        <connections>
                                            <action selector="firstBarrierButtonPressed:" destination="IqR-2x-ARb" eventType="touchUpInside" id="wP5-5t-NMb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rn-Xp-TNJ">
                                        <rect key="frame" x="294" y="553.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yb6-GJ-HUq"/>
                                            <constraint firstAttribute="width" constant="50" id="pVf-6m-K5w"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="fourthBarrier"/>
                                        <connections>
                                            <action selector="fourthBarrierButtonPressed:" destination="IqR-2x-ARb" eventType="touchUpInside" id="CGx-h8-syi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-lm-bMa">
                                        <rect key="frame" x="110" y="553.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9pM-JA-eKd"/>
                                            <constraint firstAttribute="width" constant="50" id="VDk-7w-cng"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="secondBarrier"/>
                                        <connections>
                                            <action selector="secondBarrierButtonPressed:" destination="IqR-2x-ARb" eventType="touchUpInside" id="ugK-Lw-ibq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pm-hp-oBx">
                                        <rect key="frame" x="214" y="553.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5xo-VX-p97"/>
                                            <constraint firstAttribute="width" constant="50" id="Mw3-03-IOo"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="thirdBarrier"/>
                                        <connections>
                                            <action selector="thirdBarrierButtonPressed:" destination="IqR-2x-ARb" eventType="touchUpInside" id="13i-NW-HoA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKC-3K-pAk">
                                        <rect key="frame" x="80" y="102" width="140" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="U13-nL-bPo"/>
                                            <constraint firstAttribute="height" constant="44" id="qlK-I1-S0P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title=" save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveNameButtonPressed:" destination="IqR-2x-ARb" eventType="touchUpInside" id="FYd-kW-laf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hwc-7w-u1K" secondAttribute="trailing" constant="30" id="0WS-IU-2Gp"/>
                                    <constraint firstItem="8nF-LP-I8o" firstAttribute="leading" secondItem="58U-hd-1iF" secondAttribute="leading" constant="30" id="3zj-3f-hXX"/>
                                    <constraint firstItem="OKC-3K-pAk" firstAttribute="top" secondItem="Lmj-6l-m4w" secondAttribute="bottom" constant="5" id="4Fc-oc-lTc"/>
                                    <constraint firstAttribute="bottom" secondItem="7Pm-hp-oBx" secondAttribute="bottom" constant="15" id="5II-qt-uwR"/>
                                    <constraint firstAttribute="bottom" secondItem="WDe-3q-UAz" secondAttribute="bottom" constant="15" id="CkI-7b-Phu"/>
                                    <constraint firstItem="9Lg-rS-IzY" firstAttribute="top" secondItem="EB0-1u-oar" secondAttribute="bottom" constant="10" id="DiU-D4-pne"/>
                                    <constraint firstItem="p2c-33-rry" firstAttribute="top" secondItem="58U-hd-1iF" secondAttribute="top" constant="10" id="H3w-Li-c2g"/>
                                    <constraint firstItem="EB0-1u-oar" firstAttribute="leading" secondItem="58U-hd-1iF" secondAttribute="leading" constant="5" id="LTB-6k-nlk"/>
                                    <constraint firstItem="5rn-Xp-TNJ" firstAttribute="top" secondItem="hwc-7w-u1K" secondAttribute="bottom" constant="10" id="Nmr-zC-KZ9"/>
                                    <constraint firstItem="WDe-3q-UAz" firstAttribute="leading" secondItem="58U-hd-1iF" secondAttribute="leading" constant="30" id="ORk-Yt-cmt"/>
                                    <constraint firstItem="8nF-LP-I8o" firstAttribute="centerY" secondItem="58U-hd-1iF" secondAttribute="centerY" id="Sm0-oe-uBM"/>
                                    <constraint firstItem="5rn-Xp-TNJ" firstAttribute="leading" secondItem="7Pm-hp-oBx" secondAttribute="trailing" constant="30" id="Sz9-7W-FgR"/>
                                    <constraint firstItem="7Pm-hp-oBx" firstAttribute="top" secondItem="hwc-7w-u1K" secondAttribute="bottom" constant="10" id="TtG-Fx-EyA"/>
                                    <constraint firstAttribute="trailing" secondItem="5rn-Xp-TNJ" secondAttribute="trailing" constant="30" id="Ty4-Sj-hUY"/>
                                    <constraint firstItem="Lmj-6l-m4w" firstAttribute="leading" secondItem="58U-hd-1iF" secondAttribute="leading" constant="80" id="UA6-ED-xB5"/>
                                    <constraint firstAttribute="bottom" secondItem="8yc-lm-bMa" secondAttribute="bottom" constant="15" id="UsS-ZN-JCP"/>
                                    <constraint firstItem="jae-F8-ms3" firstAttribute="top" secondItem="EB0-1u-oar" secondAttribute="bottom" constant="10" id="Uw4-rW-Q0x"/>
                                    <constraint firstItem="Lmj-6l-m4w" firstAttribute="top" secondItem="p2c-33-rry" secondAttribute="bottom" constant="10" id="XQA-PH-fY4"/>
                                    <constraint firstItem="WDe-3q-UAz" firstAttribute="top" secondItem="hwc-7w-u1K" secondAttribute="bottom" constant="10" id="ZDI-nG-4Gh"/>
                                    <constraint firstItem="8nF-LP-I8o" firstAttribute="top" secondItem="EB0-1u-oar" secondAttribute="bottom" constant="10" id="b0L-SC-elf"/>
                                    <constraint firstItem="9Lg-rS-IzY" firstAttribute="centerX" secondItem="58U-hd-1iF" secondAttribute="centerX" id="b4z-8a-BDf"/>
                                    <constraint firstItem="8yc-lm-bMa" firstAttribute="top" secondItem="hwc-7w-u1K" secondAttribute="bottom" constant="10" id="f7D-QT-uDH"/>
                                    <constraint firstItem="p2c-33-rry" firstAttribute="leading" secondItem="58U-hd-1iF" secondAttribute="leading" constant="5" id="h3U-Vh-1TB"/>
                                    <constraint firstAttribute="bottom" secondItem="5rn-Xp-TNJ" secondAttribute="bottom" constant="15" id="kP6-kI-2oS"/>
                                    <constraint firstAttribute="trailing" secondItem="jae-F8-ms3" secondAttribute="trailing" constant="30" id="lnv-Ie-ZWF"/>
                                    <constraint firstAttribute="trailing" secondItem="Lmj-6l-m4w" secondAttribute="trailing" constant="80" id="ng4-gs-ANX"/>
                                    <constraint firstAttribute="trailing" secondItem="EB0-1u-oar" secondAttribute="trailing" constant="5" id="pHD-3O-K71"/>
                                    <constraint firstItem="hwc-7w-u1K" firstAttribute="leading" secondItem="58U-hd-1iF" secondAttribute="leading" constant="30" id="qzH-Hm-eo1"/>
                                    <constraint firstItem="OKC-3K-pAk" firstAttribute="leading" secondItem="Lmj-6l-m4w" secondAttribute="leading" id="syQ-tg-RzV"/>
                                    <constraint firstAttribute="trailing" secondItem="p2c-33-rry" secondAttribute="trailing" constant="5" id="yhy-Mb-SPz"/>
                                    <constraint firstItem="8yc-lm-bMa" firstAttribute="leading" secondItem="WDe-3q-UAz" secondAttribute="trailing" constant="30" id="yn0-Y1-WOK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JJ-L9-zpp">
                                <rect key="frame" x="5" y="54" width="96" height="30"/>
                                <state key="normal" title="&lt; start screen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="IqR-2x-ARb" eventType="touchUpInside" id="Nhg-ac-KBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXL-Kg-G7R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="58U-hd-1iF" firstAttribute="leading" secondItem="PXL-Kg-G7R" secondAttribute="leading" constant="20" id="3pO-Ej-K6E"/>
                            <constraint firstItem="PXL-Kg-G7R" firstAttribute="trailing" secondItem="rfN-Bq-7lK" secondAttribute="trailing" constant="70" id="4is-Z9-oqq"/>
                            <constraint firstItem="rfN-Bq-7lK" firstAttribute="leading" secondItem="PXL-Kg-G7R" secondAttribute="leading" constant="70" id="98f-O9-1NF"/>
                            <constraint firstAttribute="bottom" secondItem="Pes-wN-FEd" secondAttribute="bottom" id="Dj2-Um-0UQ"/>
                            <constraint firstItem="Pes-wN-FEd" firstAttribute="top" secondItem="vry-Jn-A3P" secondAttribute="top" id="Gfm-HN-yIQ"/>
                            <constraint firstItem="Pes-wN-FEd" firstAttribute="leading" secondItem="PXL-Kg-G7R" secondAttribute="leading" id="IlD-5V-xAK"/>
                            <constraint firstItem="0JJ-L9-zpp" firstAttribute="top" secondItem="PXL-Kg-G7R" secondAttribute="top" constant="10" id="Ywf-BZ-ZPw"/>
                            <constraint firstItem="0JJ-L9-zpp" firstAttribute="leading" secondItem="PXL-Kg-G7R" secondAttribute="leading" constant="5" id="ccl-Uv-iWh"/>
                            <constraint firstItem="rfN-Bq-7lK" firstAttribute="top" secondItem="PXL-Kg-G7R" secondAttribute="top" constant="40" id="iAa-c6-eOn"/>
                            <constraint firstItem="PXL-Kg-G7R" firstAttribute="bottom" secondItem="58U-hd-1iF" secondAttribute="bottom" constant="80" id="iyI-Uh-mi8"/>
                            <constraint firstItem="PXL-Kg-G7R" firstAttribute="trailing" secondItem="Pes-wN-FEd" secondAttribute="trailing" id="pYl-Pw-MsL"/>
                            <constraint firstItem="58U-hd-1iF" firstAttribute="top" secondItem="rfN-Bq-7lK" secondAttribute="bottom" constant="20" id="rYH-YQ-SkG"/>
                            <constraint firstItem="PXL-Kg-G7R" firstAttribute="trailing" secondItem="58U-hd-1iF" secondAttribute="trailing" constant="20" id="y7d-9P-wMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="Pes-wN-FEd" id="ZLa-q0-amM"/>
                        <outlet property="blackCarButton" destination="jae-F8-ms3" id="Hyh-J3-YWv"/>
                        <outlet property="containerView" destination="58U-hd-1iF" id="ezI-fu-r3O"/>
                        <outlet property="firstBarrierButton" destination="WDe-3q-UAz" id="x5k-gX-Z3J"/>
                        <outlet property="fourthBarrierButton" destination="5rn-Xp-TNJ" id="Wmm-bS-muP"/>
                        <outlet property="greenCarButton" destination="8nF-LP-I8o" id="feV-4v-eQD"/>
                        <outlet property="optionsLabel" destination="rfN-Bq-7lK" id="0Tv-aN-aCZ"/>
                        <outlet property="playerNameLabel" destination="p2c-33-rry" id="h8h-Mh-utb"/>
                        <outlet property="playerNameTextField" destination="Lmj-6l-m4w" id="UBX-14-ngY"/>
                        <outlet property="purpleCarButton" destination="9Lg-rS-IzY" id="IVa-1s-S4a"/>
                        <outlet property="saveNameButton" destination="OKC-3K-pAk" id="YYq-9G-M5y"/>
                        <outlet property="secondBarrierButton" destination="8yc-lm-bMa" id="1kD-nT-j2z"/>
                        <outlet property="selectBarriersLabel" destination="hwc-7w-u1K" id="la9-En-1c2"/>
                        <outlet property="selectCarLabel" destination="EB0-1u-oar" id="g5N-um-b4p"/>
                        <outlet property="thirdBarrierButton" destination="7Pm-hp-oBx" id="2SS-vZ-vS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIo-ni-xOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="89.732142857142847"/>
        </scene>
        <!--Scores Controller-->
        <scene sceneID="UUh-Gr-h9Z">
            <objects>
                <viewController storyboardIdentifier="ScoresController" id="0Li-Ze-Fel" customClass="ScoresController" customModule="SlowRideGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApF-UU-53V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winner-podium" translatesAutoresizingMaskIntoConstraints="NO" id="I38-hR-esP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-tL-2QF">
                                <rect key="frame" x="100" y="84" width="214" height="59.5"/>
                                <fontDescription key="fontDescription" name="DimboRegular" family="Dimbo" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jan-Jp-Dwd">
                                <rect key="frame" x="5" y="54" width="96" height="30"/>
                                <state key="normal" title="&lt; start screen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="0Li-Ze-Fel" eventType="touchUpInside" id="hmJ-MY-4it"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-Xh-rrY">
                                <rect key="frame" x="162.5" y="173.5" width="89" height="28.5"/>
                                <fontDescription key="fontDescription" name="DimboRegular" family="Dimbo" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-38-2RY">
                                <rect key="frame" x="10" y="232" width="394" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PaB-Dz-Pjv">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="9LU-21-R4h">
                                            <rect key="frame" x="0.0" y="111" width="394" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScoresTableViewCell" rowHeight="55" id="fpe-vg-iFj" customClass="ScoresTableViewCell" customModule="SlowRideGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpe-vg-iFj" id="Xo7-uF-IR1">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DER-43-kLr">
                                                            <rect key="frame" x="20" y="6" width="71.5" height="43"/>
                                                            <fontDescription key="fontDescription" name="DimboRegular" family="Dimbo" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playerNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-TN-e5g">
                                                            <rect key="frame" x="111.5" y="6" width="113" height="43"/>
                                                            <fontDescription key="fontDescription" name="DimboRegular" family="Dimbo" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd1-CP-yvP">
                                                            <rect key="frame" x="319" y="6" width="65" height="43"/>
                                                            <fontDescription key="fontDescription" name="DimboRegular" family="Dimbo" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cgl-TN-e5g" firstAttribute="top" secondItem="Xo7-uF-IR1" secondAttribute="top" constant="6" id="DEb-uo-rJd"/>
                                                        <constraint firstAttribute="bottom" secondItem="cgl-TN-e5g" secondAttribute="bottom" constant="6" id="DL7-Nw-rz9"/>
                                                        <constraint firstItem="DER-43-kLr" firstAttribute="top" secondItem="Xo7-uF-IR1" secondAttribute="top" constant="6" id="NiZ-YF-RtJ"/>
                                                        <constraint firstItem="yd1-CP-yvP" firstAttribute="top" secondItem="Xo7-uF-IR1" secondAttribute="top" constant="6" id="YAt-w5-im7"/>
                                                        <constraint firstAttribute="bottom" secondItem="yd1-CP-yvP" secondAttribute="bottom" constant="6" id="alE-st-xul"/>
                                                        <constraint firstAttribute="bottom" secondItem="DER-43-kLr" secondAttribute="bottom" constant="6" id="cpV-CC-XGr"/>
                                                        <constraint firstItem="cgl-TN-e5g" firstAttribute="leading" secondItem="DER-43-kLr" secondAttribute="trailing" constant="20" id="fWl-w0-QL3"/>
                                                        <constraint firstItem="DER-43-kLr" firstAttribute="leading" secondItem="Xo7-uF-IR1" secondAttribute="leading" constant="20" id="iee-4y-WyV"/>
                                                        <constraint firstAttribute="trailing" secondItem="yd1-CP-yvP" secondAttribute="trailing" constant="10" id="vGW-HR-bdb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="yd1-CP-yvP" id="PKW-Rm-yZB"/>
                                                    <outlet property="playerNameLabel" destination="cgl-TN-e5g" id="S4o-UZ-2la"/>
                                                    <outlet property="scoreLabel" destination="DER-43-kLr" id="TEh-rS-wy8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0Li-Ze-Fel" id="Y04-X7-iky"/>
                                            <outlet property="delegate" destination="0Li-Ze-Fel" id="0ut-5B-sr2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="PaB-Dz-Pjv" firstAttribute="leading" secondItem="ygC-38-2RY" secondAttribute="leading" id="8DB-p2-5eh"/>
                                    <constraint firstAttribute="trailing" secondItem="PaB-Dz-Pjv" secondAttribute="trailing" id="E8H-8B-dev"/>
                                    <constraint firstAttribute="bottom" secondItem="PaB-Dz-Pjv" secondAttribute="bottom" id="XiN-5t-jp0"/>
                                    <constraint firstItem="PaB-Dz-Pjv" firstAttribute="top" secondItem="ygC-38-2RY" secondAttribute="top" id="ZdX-JD-Tth"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kl7-XT-dbF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kl7-XT-dbF" firstAttribute="trailing" secondItem="ygC-38-2RY" secondAttribute="trailing" constant="10" id="3fu-7R-gdr"/>
                            <constraint firstItem="Kl7-XT-dbF" firstAttribute="trailing" secondItem="I38-hR-esP" secondAttribute="trailing" id="424-CJ-1XO"/>
                            <constraint firstAttribute="bottom" secondItem="I38-hR-esP" secondAttribute="bottom" id="6RM-dZ-ZS7"/>
                            <constraint firstItem="r1a-Xh-rrY" firstAttribute="top" secondItem="EIB-tL-2QF" secondAttribute="bottom" constant="30" id="D2L-Lh-Rzp"/>
                            <constraint firstItem="I38-hR-esP" firstAttribute="top" secondItem="ApF-UU-53V" secondAttribute="top" id="QLi-MH-J1e"/>
                            <constraint firstItem="I38-hR-esP" firstAttribute="leading" secondItem="Kl7-XT-dbF" secondAttribute="leading" id="TAn-jB-h9h"/>
                            <constraint firstItem="EIB-tL-2QF" firstAttribute="top" secondItem="Kl7-XT-dbF" secondAttribute="top" constant="40" id="VOu-ja-xmV"/>
                            <constraint firstItem="ygC-38-2RY" firstAttribute="top" secondItem="r1a-Xh-rrY" secondAttribute="bottom" constant="30" id="ZGd-KH-oKD"/>
                            <constraint firstItem="EIB-tL-2QF" firstAttribute="leading" secondItem="Kl7-XT-dbF" secondAttribute="leading" constant="100" id="d17-ro-TG7"/>
                            <constraint firstItem="Jan-Jp-Dwd" firstAttribute="top" secondItem="Kl7-XT-dbF" secondAttribute="top" constant="10" id="fGd-Yu-vkR"/>
                            <constraint firstItem="ygC-38-2RY" firstAttribute="leading" secondItem="Kl7-XT-dbF" secondAttribute="leading" constant="10" id="fMu-lo-xQ5"/>
                            <constraint firstItem="Kl7-XT-dbF" firstAttribute="trailing" secondItem="EIB-tL-2QF" secondAttribute="trailing" constant="100" id="iGp-Xu-FgX"/>
                            <constraint firstItem="Jan-Jp-Dwd" firstAttribute="leading" secondItem="Kl7-XT-dbF" secondAttribute="leading" constant="5" id="jNt-eV-OoC"/>
                            <constraint firstItem="r1a-Xh-rrY" firstAttribute="centerX" secondItem="ApF-UU-53V" secondAttribute="centerX" id="r6V-BE-ZGx"/>
                            <constraint firstItem="Kl7-XT-dbF" firstAttribute="bottom" secondItem="ygC-38-2RY" secondAttribute="bottom" constant="30" id="yTa-oS-rer"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Jan-Jp-Dwd" id="DNQ-it-fEN"/>
                        <outlet property="backImageView" destination="I38-hR-esP" id="Eg5-1c-UZV"/>
                        <outlet property="containerView" destination="ygC-38-2RY" id="MqV-8O-VU2"/>
                        <outlet property="gameScoreLabel" destination="r1a-Xh-rrY" id="YrP-hC-8OM"/>
                        <outlet property="highScoresLabel" destination="EIB-tL-2QF" id="Mbn-HQ-1Bj"/>
                        <outlet property="scoresTableView" destination="PaB-Dz-Pjv" id="1yY-nz-rYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URq-IQ-IFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="asfalt" width="200" height="200"/>
        <image name="carBlack" width="259.33334350585938" height="640"/>
        <image name="carGreen" width="106.66666412353516" height="213.33332824707031"/>
        <image name="carPurple" width="213.33332824707031" height="426.66665649414062"/>
        <image name="firstBarrier" width="170.66667175292969" height="170.66667175292969"/>
        <image name="fourthBarrier" width="340" height="255.66667175292969"/>
        <image name="garage5" width="1181" height="1706"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="sand" width="133.33332824707031" height="200"/>
        <image name="secondBarrier" width="186.66667175292969" height="186.66667175292969"/>
        <image name="startingScreen" width="134.33332824707031" height="269"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <image name="thirdBarrier" width="1331.3333740234375" height="1012"/>
        <image name="winner-podium" width="882" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
